EAGLE AutoRouter Statistics:

Job           : /Users/josephhensersky/Documents/Spring 2019/HomemadeHardware/final/breakout_boards/CapTouchIC_BOB/captouchIC.brd

Start at      : 08:31:32 (4/30/19)
End at        : 08:31:34 (4/30/19)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 23.748 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   6072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         6         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    25.0 %    50.0 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %

Final             : 33.3% finished
